DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=5432
DOMAIN=http://localhost
SHOW_LOG=false
HOST_PORT=3000
PROJECT_NAME="AsoBooks"
MAILER_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=kmkmk;mpdsmopmpomadopmdapsomopmsadopmpodsaopdkmpytuy
PROJECT_DESCRIPTION="A service that will allow clubs manage affairs"
VERSION=1
AUTH_SECRET=FQ10h1MlI788ks3r6dgyU/OoF/X77+BHhWH6ChwqfGrsQ=
AMAZON_S3_ACCESS_KEY=nvnvbvhfj;omasOMKOPKPOKSoke
AMAZON_S3_SECRET_KEY=klmasiopjiopjoipjasdiopjmpijmisamdj
AMAZON_S3_BUCKET=socialite.io-dev
ENV=test
FLUTTERWAVE_SECRET=FLWSECK_TEST-21a5a1e98916285ce56b23890da6af76-X
