DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=socialite
DB_PORT=5432
DOMAIN=http://localhost
SHOW_LOG=true
HOST_PORT=3000
PROJECT_NAME="AsoBooks"
MAILER_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=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
PROJECT_DESCRIPTION="A service that will allow clubs manage affairs"
VERSION=1
AUTH_SECRET=FQ10h1MlI788ks3r6yU/OoF/X77+BHhWH6ChwqfGrsQ=
AMAZON_S3_ACCESS_KEY=AKIA3YOHEQ6SKBDGJQXF
AMAZON_S3_SECRET_KEY=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
AMAZON_S3_BUCKET=socialite.io-dev


